absl-py==2.1.0
aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.14.1
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
anyio==4.5.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==25.3.0
autograder==3.7.7
bcrypt==4.0.1
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
check50==3.3.11
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.3.1
configobj==5.0.9
configparser==7.1.0
contourpy==1.1.1
cryptography==42.0.7
cycler==0.12.1
datasets==2.16.1
dill==0.3.7
distro==1.9.0
dnspython==2.6.1
docker-pycreds==0.4.0
ecdsa==0.19.1
email_validator==2.2.0
et-xmlfile==1.1.0
etelemetry==0.3.1
exceptiongroup==1.2.1
fastapi==0.115.12
fastapi-cli==0.0.7
filelock==3.13.1
fitz==0.0.1.dev2
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2023.10.0
gast==0.4.0
gitdb==4.0.11
GitHubKit==0.11.14
GitPython==3.1.40
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.1.1
groq==0.24.0
grpcio==1.62.2
h11==0.14.0
h5py==3.11.0
hishel==0.0.33
httpcore==1.0.8
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.31.2
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
jellyfish==0.11.2
Jinja2==3.1.6
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==2.13.1
kiwisolver==1.4.5
lib50==3.0.11
libclang==18.1.1
llvmlite==0.39.1
looseversion==1.3.0
lxml==5.4.0
Mako==1.3.10
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mypy==1.11.0
mypy-extensions==1.0.0
mysql-connector-python==9.0.0
narwhals==1.38.2
networkx==3.1
nibabel==5.2.1
nipype==1.8.6
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.11.0.86
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
panda==0.3.1
pandas==2.0.3
passlib==1.7.4
pathlib==1.0.1
pexpect==4.9.0
pgvector==0.3.6
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
pluggy==1.5.0
protobuf==4.25.1
prov==2.0.1
psutil==5.9.7
psycopg2==2.9.9
ptyprocess==0.7.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1_modules==0.4.0
PyAudio==0.2.14
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pydot==4.0.0
Pygments==2.19.1
PyMuPDF==1.24.11
PyMySQL==1.1.1
pyparsing==3.1.2
pypiwin32==223
pytesseract==0.3.13
pytest==8.2.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.20
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
pyxnat==1.6.3
PyYAML==6.0.1
rdflib==6.3.2
referencing==0.35.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.9.4
rich-toolkit==0.14.1
rpds-py==0.20.1
rsa==4.9
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentence-transformers==3.2.1
sentry-sdk==1.39.1
setproctitle==1.3.3
shellingham==1.5.4
simplejson==3.20.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==2.0.40
starlette==0.44.0
streamlit==1.40.1
submit50==3.1.4
sympy==1.12
tenacity==9.0.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
threadpoolctl==3.3.0
tiktoken==0.5.2
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
torch==2.1.2
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tornado==6.4.2
tqdm==4.66.1
traits==6.3.2
transformers==4.46.3
typer==0.15.2
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2023.4
urllib3==2.1.0
uuid==1.30
uvicorn==0.33.0
wandb==0.16.1
watchdog==4.0.2
watchfiles==0.24.0
websockets==13.1
Werkzeug==3.0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
